#!/sbin/openrc-run

description="This init script starts the mode control software used on the Maemo platform for Internet Tablets."
name="Mode Control Entity."

depend() {
        need dbus dbus-user
        after dsme
}

start_pre() {
        ebegin "Starting mce"
        RUNDIR=/var/run/mce
        test -d $RUNDIR || (rm -f $RUNDIR; mkdir $RUNDIR)
        /usr/sbin/waitdbus system
        . /tmp/session_bus_address.user
        /usr/sbin/waitdbus session
}

start() {
        start-stop-daemon --start --oknodo --background --exec /sbin/mce --make-pidfile --pidfile /var/run/mce.pid --retry 5 -- --force-syslog
        eend $?
}

stop() {
        eend "Stopping mce"
        start-stop-daemon --stop --oknodo --pidfile /var/run/mce.pid --retry=TERM/30/KILL/5
        eend $?
}

