<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/system/osso/dsm/locks/devicelock_failed</key>
      <applyto>/system/osso/dsm/locks/devicelock_failed</applyto>
      <owner>mce</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Number of failed unlock attempts since last successful unlock.</short>
        <long>Number of failed unlock attempts since last successful unlock.  0 means that the device is unlocked.  A count > 0 means that the device is locked.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/osso/dsm/locks/devicelock_total_failed</key>
      <applyto>/system/osso/dsm/locks/devicelock_total_failed</applyto>
      <owner>mce</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Total number of failed unlock attempts.</short>
        <long>Total number of failed unlock attempts.  This is just kept for statistical purposes.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
